In [28]:
import pandas as pd
import numpy as pd

In [4]:
confirmed_cases_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv" 
recovered_cases_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv"
death_cases_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"

In [6]:
df_cofirmed = pd.read_csv(confirmed_cases_url)

In [12]:
df_cofirmed.tail(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/6/21,2/7/21,2/8/21,2/9/21,2/10/21,2/11/21,2/12/21,2/13/21,2/14/21,2/15/21
268,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,1985,2001,2050,2064,2091,2140,2142,2195,2228,2269
269,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,162029,162601,163213,163975,164736,165535,166200,166800,167604,168444
270,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2127,2127,2131,2131,2133,2134,2136,2136,2145,2145
271,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,61427,62633,63573,64610,65573,66598,67681,68454,69437,70248
272,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,34487,34552,34658,34781,34864,34864,35045,35104,35172,35222

In [9]:
df_cofirmed.shape

(273, 395)

In [10]:
df_cofirmed.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '2/6/21', '2/7/21', '2/8/21', '2/9/21', '2/10/21', '2/11/21', '2/12/21',
       '2/13/21', '2/14/21', '2/15/21'],
      dtype='object', length=395)

In [11]:
df_cofirmed.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])

,Province/State,Country/Region,Lat,Long,variable,value
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
106738,NaN,Vietnam,14.058324,108.277199,2/15/21,2269
106739,NaN,West Bank and Gaza,31.952200,35.233200,2/15/21,168444
106740,NaN,Yemen,15.552727,48.516388,2/15/21,2145
106741,NaN,Zambia,-13.133897,27.849332,2/15/21,70248
106742,NaN,Zimbabwe,-19.015438,29.154857,2/15/21,35222

In [13]:
df_cofirmed = df_cofirmed.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])

In [14]:
df_cofirmed

,Province/State,Country/Region,Lat,Long,variable,value
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
106738,NaN,Vietnam,14.058324,108.277199,2/15/21,2269
106739,NaN,West Bank and Gaza,31.952200,35.233200,2/15/21,168444
106740,NaN,Yemen,15.552727,48.516388,2/15/21,2145
106741,NaN,Zambia,-13.133897,27.849332,2/15/21,70248
106742,NaN,Zimbabwe,-19.015438,29.154857,2/15/21,35222

In [15]:
df_cofirmed.rename(columns = {'variable':'Date','value':'Confirmed'},inplace = True)

In [16]:
df_cofirmed

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
106738,NaN,Vietnam,14.058324,108.277199,2/15/21,2269
106739,NaN,West Bank and Gaza,31.952200,35.233200,2/15/21,168444
106740,NaN,Yemen,15.552727,48.516388,2/15/21,2145
106741,NaN,Zambia,-13.133897,27.849332,2/15/21,70248
106742,NaN,Zimbabwe,-19.015438,29.154857,2/15/21,35222

In [22]:
def get_n_melt_data(data_url,case_type):
    df= pd.read_csv(data_url)
    melted_df= df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])
    melted_df.rename(columns = {'variable':'Date','value':case_type},inplace = True)
    return melted_df

In [23]:
recovered_df = get_n_melt_data(recovered_cases_url,"Recovered")
death_df = get_n_melt_data(death_cases_url,"Death")

In [59]:
death_df.tail(5)

,Province/State,Country/Region,Lat,Long,Date,Death
106738,NaN,Vietnam,14.058324,108.277199,2/15/21,35
106739,NaN,West Bank and Gaza,31.952200,35.233200,2/15/21,1936
106740,NaN,Yemen,15.552727,48.516388,2/15/21,617
106741,NaN,Zambia,-13.133897,27.849332,2/15/21,959
106742,NaN,Zimbabwe,-19.015438,29.154857,2/15/21,1410

In [25]:
(death_df['Death']).shape

(100878, 6)

In [26]:
recovered_df.shape

(106743, 6)

In [27]:
df_cofirmed.shape

(106743, 6)

In [58]:
df_cofirmed.head(5)

  Province/State Country/Region       Lat       Long     Date  Confirmed
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0
3            NaN        Andorra  42.50630   1.521800  1/22/20          0
4            NaN         Angola -11.20270  17.873900  1/22/20          0

In [75]:
new_df = df_cofirmed.join(death_df['Death'])

In [76]:
new_df

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Death
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0
...,...,...,...,...,...,...,...
106738,NaN,Vietnam,14.058324,108.277199,2/15/21,2269,35
106739,NaN,West Bank and Gaza,31.952200,35.233200,2/15/21,168444,1936
106740,NaN,Yemen,15.552727,48.516388,2/15/21,2145,617
106741,NaN,Zambia,-13.133897,27.849332,2/15/21,70248,959
106742,NaN,Zimbabwe,-19.015438,29.154857,2/15/21,35222,1410

In [81]:
new_df.to_csv(r"C:\Users\Sarowar\Downloads\coronavirus_update_dataset.csv")